# Hacking SADVT Scripts

## R version

`4.x.y`

## System dependencies

* R
  - Check the recommended installation for you operating system
* [renv](https://rstudio.github.io/renv/articles/renv.html)
  - check how to install it [here](https://github.com/rstudio/renv#installation) 

## Configuration

Within an R console run:

```R
renv::restore()
```

## Running the scripts

Check for input files samples in the `samples` directory.

* `Rscript normalize_sat.R <VEHICLES CSV PATH> <VICTMS CSV PATH> <ACCIDENTS CSV PATH> <OUTPUT DIRECTORY>`
  - input files: vehicles csv; victims csv; accidents csv
  - output files: `SAT_norm.csv` all entries in the input datasets merged into a single one with extra columns that'll be used for pairing
* `Rscript normalize_sih.R <SIH CSV PATH> <OUTPUT DIRECTORY>`
  - input files: SIH csv
  - output files: `SIH_norm.csv` all entries the of dataset with extra columns that'll be used for pairing
* `Rscript normalize_sim.R <SIM CSV PATH> <OUTPUT DIRECTORY>`
  - input files: SIM csv
  - output files: `SIM_norm.csv` all entries the of dataset with extra columns that'll be used for pairing
* `Rscript normalize_samu.R <SAMU CSV PATH> <OUTPUT DIRECTORY>`
  - input files: SAMU csv
  - output files: `SAMU_norm.csv` all entries the of dataset with extra columns that'll be used for pairing
* `Rscript normalize_infosiga.R <InfoSIGA CSV PATH> <OUTPUT DIRECTORY>`
  - input files: InfoSIGA csv
  - output files: `InfoSIGA_norm.csv` all entries the of dataset with extra columns that'll be used for pairing
* `Rscript pair.R <DATASET 1> <DATASET 2> <OUTPUT DIRECTORY>`
  - input files: normalized datasets (generated by `normalize_*.R` scripts)
  - output files: `<DATASET 1>_<DATASET 2>_pairs.csv` pairs with their ids in each dataset, values used for pairing and results of the pairing (classification and weight)
* `Rscript merge_by_pairing.R <DATASET 1> <DATASET 2> <DATASET 1>_<DATASET 2>_pairs.csv <OUTPUT DIRECTORY>`
  - input files: normalized datasets (generated by `normalize_*.R` scripts); datasets pairs (generated by `pair.R`)
  - output files: `<DATASET 1>_<DATASET 2>_linked_merged.csv` all rows from dataset 1 merged with dataset 2 columns accordingly with the pairs classified as valid; `<DATASET 1>_<DATASET 2>_probable_merged.csv` all rows from dataset 1 merged with dataset 2 columns accordingly with the pairs classified as probable (will need human review)
* `Rscript normalize_paired.R <PAIRED CSV PATH> <OUTPUT DIRECTORY>`
  - input files: pairing resulting csv (generated by `merge_by_pairing.R`)
  - output files: `<PAIRED>_norm.csv` all entries the of dataset with extra columns that'll be used for pairing a new pairing
* `Rscript filter_columns.R <LINKED CSV PATH> <PROBABLE CSV PATH> <OUTPUT DIRECTORY> <SELECTED COLUMNS>`
  - input files: pairing resulting csv (generated by `merge_by_pairing.R`)
  - arguments: set of selected columns
  - output files: `<DATASET>_linked_merged_filtered.csv` and `<DATASET>_probable_merged_filtered.csv`
* `Rscript merge_by_doc.R <DATASET 1> <DATASET 2> <OUTPUT DIRECTORY>`
  - input files: normalized datasets 1 (generated by `normalize_*.R` scripts); normalized datasets 2 (generated by `normalize_*.R` scripts);
  - output files: `<DATASET 1>_<DATASET 2>_deterministic_merged.csv` File that preserves all rows from the first data set by merging the data from the second data set into them according to pairs that have the same document number.
* `Rscript remove_paired_by_doc.R <DATASET 1> <DATASET 2> <OUTPUT DIRECTORY>` 
  - input files: normalized datasets 1 (generated by `normalize_*.R` scripts); merged datasets (generated by `merge_by_doc.R` scripts);
  - output files: `<DATASET 1>_cleaned.csv` File that preserves all lines of the first dataset whose documents are not in the second.
## Using Docker

If you can't setup the dependencies in your machine and you have Docker available, you may also run the scripts using it.

Given there is a directory `inputs` with all the databases you want to pair and another directory named `outputs` where the results will be saved, from the project source run:

```
docker build -t sadvt .
docker run -it --rm -v $(pwd)/inputs:lib/pairing/inputs -v $(pwd)/outputs:lib/pairing/outputs --entrypoint /bin/bash sadvt
cd lib/pairing
```

And then use the scripts as described in the [previous section](#running-the-scripts)
